spring.application.name=weather
openweathermap.api.key=ba3f4590f032d819c61cdc8004635385
openweathermap.api.base.url=http://api.openweathermap.org
openweathermap.api.geo.url=/geo/1.0/direct
openweathermap.api.weather.url=/data/2.5/weather
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
